<clientConfig version="1.1">
  <emailProvider id="e-foundation">
    <domain>e.email</domain>
    <domain>ecloud.global</domain>

    <displayName>e Foundation</displayName>
    <displayShortName>e Foundation</displayShortName>
    <incomingServer type="imap">
      <hostname>mail.ecloud.global</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>password-cleartext</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.ecloud.global</hostname>
      <port>587</port>
      <socketType>STARTTLS</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>password-cleartext</authentication>
    </outgoingServer>
  </emailProvider>
</clientConfig>
